{
  "extends": ["markuplint:recommended-react"],
  "rules": {
    "require-h1": false,
    "no-duplicate-h1": false,
    "no-pseudo-list": false
  },
  "parser": {
    ".[jt]sx$": "@markuplint/jsx-parser"
  },
  "specs": {
    ".[jt]sx$": "@markuplint/react-spec"
  },
  "overrideMode": "merge",
  "overrides": {
    "**/*.{jsx,tsx}": {
      "rules": {
        "security/no-event-handler-attr": {
          "rules": {
            "no-event-handler-attr": {
              "value": true,
              "options": { "ignore": ["/^on[A-Z]/"] }
            }
          }
        }
      },
      "nodeRules": [
        {
          "selector": "[onChange], [onMouseDown], [onMouseUp], [onMouseLeave]",
          "rules": { "case-sensitive-attr-name": false }
        }
      ]
    }
  },
  "excludeFiles": ["**/kojoall/**/*"]
}
